<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La palette du goût</title>
    <link rel="stylesheet" href="assets/css/lapalettedugout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d68c6765fd.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <section class="conteneur_logo_fleche">
        <div class="conteneur_fleche">
          <a href="index.html"
            ><i class="fa-sharp fa-solid fa-arrow-left couleur_icone_fleche"></i
          ></a>
        </div>
        <div class="conteneur_logo">
          <img class="logo_ohmyfood" src="assets/img/logo/ohmyfood.png" alt="logo ohmyfood" />
        </div>
      </section>
      <section class="image_lapalettedugout"></section>
    </header>

    <section class="conteneur_principal">
      <section class="conteneur_menus">
        <section class="conteneur_titre_coeur">
          <div class="conteneur_titre_lapalettedugout">
            <h1>La palette du goût</h1>
          </div>
          <div class="conteneur_coeur">
            <i class="fa-heart fa-regular"></i>
            <!-- <img class="fa-heart" src="/assets/icones/coeur.svg" alt="" /> -->
          </div>
        </section>
        <!-- ENTRÉES -->
        <div class="categorie_plat">
          <h2 class="titre_menu">ENTRÉES</h2>
          <div class="barre"></div>
        </div>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Fricassée d'escargots</h3>
                <p class="accompagnements">Au piment d'Espelette</p>
              </div>
              <p class="prix_menu">25€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Foie gras de canard mi-cuit</h3>
                <p class="accompagnements">Et ses copeaux de truffe noire</p>
              </div>
              <p class="prix_menu">35€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Oeuf au plat</h3>
                <p class="accompagnements">Assaisonné à la truffe sur lit de cavier</p>
              </div>
              <p class="prix_menu">25€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <!-- PLATS -->
        <div class="categorie_plat">
          <h2 class="titre_menu">PLATS</h2>
          <div class="barre"></div>
        </div>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Filet de boeuf aux herbes</h3>
                <p class="accompagnements">Accompagné de sa ribambelle de légumes</p>
              </div>
              <p class="prix_menu">40€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Parmentier de queue de boeuf</h3>
                <p class="accompagnements">À la truffe noire sur sa purée de panais</p>
              </div>
              <p class="prix_menu">35€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Filet de turbot</h3>
                <p class="accompagnements">Aux agrumes</p>
              </div>
              <p class="prix_menu">25€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <!-- DESSERTS -->
        <div class="categorie_plat">
          <h2 class="titre_menu">DESSERTS</h2>
          <div class="barre"></div>
        </div>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Paris-Brest</h3>
                <p class="accompagnements">Revisité</p>
              </div>
              <p class="prix_menu">18€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Macaron au chocolat d'exception</h3>
                <p class="accompagnements">Et glace à la vanille de Madagascar</p>
              </div>
              <p class="prix_menu">22€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>

        <article class="conteneur_carte_menu">
          <div class="carte_menu">
            <div class="informations_menu">
              <div class="intitule_menu">
                <h3 class="nom_du_plat">Mousse au chocolat</h3>
                <p class="accompagnements">Au piment d'Espelette et à la truffe noire</p>
              </div>
              <p class="prix_menu">23€</p>
            </div>
            <div class="conteneur_animation">
              <svg
                class="icone_validation"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                />
              </svg>
            </div>
          </div>
        </article>
      </section>

      <section class="conteneur_commander">
        <button class="bouton_commander">Commander</button>
      </section>
    </section>

    <footer>
      <section class="conteneur_bas_de_page">
        <div class="conteneur_logo_ohmyfood_bis">
          <img class="reglages_logo" src="assets/img/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
        </div>
        <nav class="liens_bas_de_page">
          <a class="couleur_liens" href=""
            ><i class="fa-solid fa-utensils fa_reglages"></i> Proposer un restaurant</a
          >
          <a class="couleur_liens" href=""
            ><i class="fa-solid fa-handshake-angle fa_reglages"></i> Devenir partenaire</a
          >
          <a class="couleur_liens separation_liens" href="">Mentions légales</a>
          <a class="couleur_liens" href="mailto:ohmyfood@domaine.com">Contact</a>
        </nav>
      </section>
    </footer>
  </body>
</html>
